src/Sheduler.Desktop/Sheduler.Desktop/Resources/Styles/Dialogs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:Sheduler.Desktop.Views">

  <Style TargetType="{x:Type views:BaseDialog}" x:Key="Dialog">
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type views:BaseDialog}">
          <Grid Width="{TemplateBinding Width}">
            <Border Style="{StaticResource DialogCard}"/>
            <Grid Margin="28">
              <ContentPresenter/>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Thickness x:Key="DialogButtonSectionMargin" Left="0" Top="10" Right="0" Bottom="0" />
  <Thickness x:Key="DialogContentFooterMargin" Left="0" Top="0" Right="0" Bottom="10" />
  <Thickness x:Key="DialogTitleSectionMargin" Left="0" Top="0" Right="0" Bottom="24" />

  <Style TargetType="Button" x:Key="DialogNormalButton">
    <!-- This is a style for buttons for dialogs where the button has default width -->
    <Setter Property="Width" Value="275"/>
  </Style>

  <Style TargetType="Button" x:Key="DialogLargeButton">
    <!-- This is a style for buttons for dialogs where the button takes all the available space in width -->
    <Setter Property="MinWidth" Value="200"></Setter>
  </Style>
</ResourceDictionary>
