src/Sheduler.Desktop/Sheduler.Desktop/Resources/Styles/Inputs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:Sheduler.Desktop.Views.Common"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:c="clr-namespace:Sheduler.Desktop.Resources.Controls">
  <Thickness x:Key="InputPadding" Left="6" Top="0" Right="6" Bottom="0" />
  <Thickness x:Key="MultilineInputPadding" Left="6" Top="6" Right="6" Bottom="6" />

  <!-- Minimum margin between controls on a form -->
  <sys:Double x:Key="MarginSize">8</sys:Double>
  <sys:Double x:Key="NegativeMarginSize">8</sys:Double>
  <Thickness x:Key="InputMargin" Left="{StaticResource MarginSize}" Top="0" Right="{StaticResource MarginSize}" Bottom="0" />
  <Thickness x:Key="NegativeInputMargin" Left="{StaticResource NegativeMarginSize}" Top="0" Right="{StaticResource NegativeMarginSize}" Bottom="0" />
  <Thickness x:Key="InputVerticalMargin" Left="0" Top="{StaticResource MarginSize}" Right="0" Bottom="{StaticResource MarginSize}" />
  <Thickness x:Key="NegativeInputVerticalMargin" Left="0" Top="{StaticResource NegativeMarginSize}" Right="0" Bottom="{StaticResource NegativeMarginSize}" />
  <Thickness x:Key="FullInputMargin" Left="{StaticResource MarginSize}" Top="{StaticResource MarginSize}" Right="{StaticResource MarginSize}" Bottom="{StaticResource MarginSize}" />

  <sys:Double x:Key="InputHeight">36</sys:Double>

  <ControlTemplate x:Key="ValidationTemplate">
    <StackPanel>
      <Border 
        BorderBrush="{StaticResource DangerousBrush}" 
        BorderThickness="1">
        <AdornedElementPlaceholder x:Name="Placeholder"/>
      </Border>
      <TextBlock 
        FontSize="10"
        Foreground="{StaticResource DangerousBrush}"
        TextWrapping="Wrap">
        <TextBlock.Style>
          <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding ElementName=Placeholder, 
                  Path=AdornedElement.(Validation.HasError)}" Value="True">
                <Setter Property="Text" Value="{Binding ElementName=Placeholder, 
                  Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
      </TextBlock>
    </StackPanel>
  </ControlTemplate>

  <Style TargetType="common:InputControl">
    <Setter Property="Margin" Value="{StaticResource InputVerticalMargin}"/>
  </Style>

  <Style TargetType="c:DropDownControl">
    <Setter Property="Margin" Value="{StaticResource InputVerticalMargin}"/>
  </Style>

  <Style TargetType="ComboBox">
    <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
    <Setter Property="Padding" Value="{StaticResource InputPadding}"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationTemplate}"/>
  </Style>

  <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationTemplate}"/>
  </Style>

</ResourceDictionary>
