src/Sheduler.Desktop/Sheduler.Desktop/Resources/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="NormalText" TargetType="TextBlock">
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="FontWeight" Value="Regular"/>
    <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
  </Style>

  <Style TargetType="TextBlock" BasedOn="{StaticResource NormalText}"
           x:Key="TitleText">
    <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="FontWeight" Value="DemiBold"/>
  </Style>

  <Style TargetType="TextBlock" BasedOn="{StaticResource TitleText}"
           x:Key="DialogTitle">
    <Setter Property="FontSize" Value="20"/>
    <Setter Property="Margin" Value="0,0,24,0"/>
    <Setter Property="VerticalAlignment" Value="Bottom"/>
  </Style>

  <Style TargetType="TextBlock" BasedOn="{StaticResource NormalText}"
           x:Key="DialogText">
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="Margin" Value="0,12,0,32"/>
  </Style>

  <Style x:Key="FormTitle" TargetType="TextBlock" BasedOn="{StaticResource NormalText}">
    <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="FontWeight" Value="DemiBold"/>
    <Setter Property="Margin" Value="0,0,0,8"/>

    <Style.Triggers>
      <Trigger Property="Text" Value="">
        <Setter Property="Visibility" Value="Collapsed" />
      </Trigger>
      <Trigger Property="Text" Value="{x:Null}">
        <Setter Property="Visibility" Value="Collapsed" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="TextBlock" BasedOn="{StaticResource TitleText}"
           x:Key="PageTitle">
    <Setter Property="FontSize" Value="18"/>
    <Setter Property="FontWeight" Value="Medium"/>
    <Setter Property="VerticalAlignment" Value="Bottom"/>
  </Style>
</ResourceDictionary>
