src/Sheduler.Desktop/Sheduler.Desktop/Views/Products/ProductDetailsDialog.xaml

<v:BaseDialog 
  x:Class="Sheduler.Desktop.Views.Products.ProductDetailsDialog"
  xmlns:v="clr-namespace:Sheduler.Desktop.Views"
  xmlns:ext="clr-namespace:Sheduler.Desktop.Views.Common.Extensions"
  xmlns:domain="clr-namespace:Sheduler.Domain.Store.Entities;assembly=Sheduler.Domain"
  xmlns:c="clr-namespace:Sheduler.Desktop.Resources.Controls"
  xmlns:common="clr-namespace:Sheduler.Desktop.Views.Common"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:vm="clr-namespace:Sheduler.Mvvm.ViewModels.Products;assembly=Sheduler.Mvvm"
  mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="800"
  d:DataContext="{d:DesignInstance Type=vm:ProductDetailsViewModel}"
  Style="{StaticResource Dialog}"
  Width="300">

  <DockPanel>

    <TextBlock DockPanel.Dock="Top">
      <TextBlock.Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DialogTitle}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsNew}" Value="True">
              <Setter Property="Text" Value="Create Product"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsNew}" Value="False">
              <Setter Property="Text" Value="Edit Product"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TextBlock.Style>
    </TextBlock>

    <StackPanel 
      Orientation="Horizontal" 
      HorizontalAlignment="Center"
      DockPanel.Dock="Bottom">
      <Button 
        Content="Cancel" 
        Command="{Binding CancelCommand}"
        Style="{StaticResource SecondaryButton}"/>
      <Button 
        Content="Save" 
        Command="{Binding SaveCommand}"/>
    </StackPanel>

    <StackPanel>
      <common:InputControl
        Title="Name"
        Value="{Binding Model.Name}"/>
      <common:InputControl
        Title="SKU"
        Value="{Binding Model.Sku}"/>
      <c:DropDownControl
        Title="Product Status"
        SelectedValue="{Binding Model.Status}"
        ItemsSource="{ext:EnumBindingSource domain:ProductStatus}"/>
    </StackPanel>

  </DockPanel>

</v:BaseDialog>
