src/Sheduler.Desktop/Sheduler.Desktop/Views/Products/ProductList/ProductList.xaml

<v:NavigationPage 
  x:Class="Sheduler.Desktop.Views.Products.ProductList.ProductList"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:v="clr-namespace:Sheduler.Desktop.Views"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:common="clr-namespace:Sheduler.Desktop.Views.Common"
  xmlns:vm="clr-namespace:Sheduler.Mvvm.ViewModels.Products;assembly=Sheduler.Mvvm"
  mc:Ignorable="d" 
  d:DataContext="{d:DesignInstance Type=vm:ProductListViewModel}"
  d:DesignHeight="450" d:DesignWidth="800"
  Title="Products">

  <DockPanel>

    <Grid DockPanel.Dock="Top">
      <TextBlock 
        Style="{StaticResource PageTitle}"
        VerticalAlignment="Center"
        Text="Products"/>
      <StackPanel 
        VerticalAlignment="Center"
        HorizontalAlignment="Right"
        Orientation="Horizontal">
        <Button
          Width="120"
          Command="{Binding CreateProductCommand}"
          Content="Create"/>
        <common:InputControl 
          HorizontalAlignment="Right"
          Width="200"
          Value="{Binding KeywordText, UpdateSourceTrigger=PropertyChanged}"/>
      </StackPanel>
    </Grid>

    <common:LoadableLayout IsBusy="{Binding IsBusy}">
      <DataGrid
        ItemsSource="{Binding Products}">
        <DataGrid.Columns>
          <DataGridTextColumn 
            Header="Id"
            Binding="{Binding Id}"
            Width="80"/>
          <DataGridTextColumn 
            Header="Name"
            Binding="{Binding Name}"
            Width="2*"/>
          <DataGridTextColumn 
            Header="Created by User"
            Binding="{Binding CreatedByUser.FullName}"
            Width="2*"/>
          <DataGridTemplateColumn
            Width="Auto">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <Button 
                    Width="80"
                    Command="{Binding DataContext.EditProductCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                    CommandParameter="{Binding}"
                    Content="Edit"/>
                  <Button 
                    Width="80"
                    Style="{StaticResource DangerousButton}"
                    Command="{Binding DataContext.RemoveProductCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                    CommandParameter="{Binding}"
                    Content="Delete"/>
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </common:LoadableLayout>
  </DockPanel>

</v:NavigationPage>
