src/Sheduler.Desktop/Sheduler.Desktop/Resources/Controls/DropDownControl.xaml

<UserControl 
  x:Class="Sheduler.Desktop.Resources.Controls.DropDownControl"
  xmlns:conv="clr-namespace:Sheduler.Desktop.Resources.Converters"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
  mc:Ignorable="d"
  Validation.ErrorTemplate="{x:Null}"
  d:DesignHeight="450" 
  d:DesignWidth="800" 
  VerticalAlignment="Center">
  
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <conv:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </ResourceDictionary>
  </FrameworkElement.Resources>

  <StackPanel Margin="{StaticResource InputVerticalMargin}">

    <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource FormTitle}"/>

    <ComboBox 
      ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}"
      DisplayMemberPath="{Binding DisplayMemberPath, RelativeSource={RelativeSource AncestorType=UserControl}}"
      x:Name="ComboBox"
      Height="{StaticResource InputHeight}" 
      Padding="{StaticResource InputPadding}" 
      VerticalContentAlignment="Center">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <ContentPresenter Content="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
      <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="SelectionChanged">
          <behaviors:InvokeCommandAction
            Command="{Binding SelectedItemChangedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
            CommandParameter="{Binding SelectedValue, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </behaviors:EventTrigger>
      </behaviors:Interaction.Triggers>
    </ComboBox>

  </StackPanel>
</UserControl>
