src/Sheduler.Desktop/Sheduler.Desktop/Views/Common/ConfirmationDialog.xaml

<v:BaseDialog
  x:Class="Sheduler.Desktop.Views.Common.ConfirmationDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:v="clr-namespace:Sheduler.Desktop.Views"
  xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding"
  mc:Ignorable="d" 
  xmlns:vm="clr-namespace:Sheduler.Mvvm.ViewModels.Common;assembly=Sheduler.Mvvm"
  d:DataContext="{d:DesignInstance Type=vm:ConfirmationViewModel}"
  d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource Dialog}"
  Width="500">

  <DockPanel>

    <StackPanel 
      Orientation="Horizontal" 
      DockPanel.Dock="Bottom" 
      HorizontalAlignment="Right"
      KeyboardNavigation.TabNavigation="Cycle">
      <!--Ok button-->
      <Button 
        Content="{Binding OkButton.Text}" 
        Command="{Binding OkCommand}" 
        Visibility="{calc:Binding OkButton.IsVisible}">
        <Button.Style>
          <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsAlert}" Value="true">
                <Setter Property="Background" Value="{StaticResource DangerousBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource DangerousBrush}"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>

      <!--Cancel button-->
      <Button 
        Content="{Binding CancelButton.Text}" 
        Command="{Binding CancelCommand}" 
        Visibility="{calc:Binding CancelButton.IsVisible}"/>
    </StackPanel>

    <StackPanel>
      <TextBlock 
        Text="{Binding Title}" 
        Style="{StaticResource DialogTitle}"/>
      <TextBlock 
        Text="{Binding Message}" 
        Style="{StaticResource DialogText}" 
        TextWrapping="Wrap"/>
    </StackPanel>

  </DockPanel>

</v:BaseDialog>

