src/Sheduler.Desktop/Sheduler.Desktop/Views/Common/InputControl.xaml

<UserControl x:Class="Sheduler.Desktop.Views.Common.InputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:Sheduler.Desktop.Infrastructure.Behaviors"
             xmlns:local="clr-namespace:Sheduler.Desktop.Views.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Validation.ErrorTemplate>
    <ControlTemplate>
      <AdornedElementPlaceholder/>
    </ControlTemplate>
  </Validation.ErrorTemplate>

  <StackPanel>
    <StackPanel Orientation="Horizontal">
      <Label Target="{Binding ElementName=TextBox}" Padding="0">
        <i:Interaction.Behaviors>
          <behaviors:LabelFocusBehavior />
        </i:Interaction.Behaviors>
        <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}"
                   Style="{StaticResource FormTitle}">
        </TextBlock>
      </Label>
      <ContentPresenter 
        Margin="{StaticResource InputMargin}"
        Content="{Binding TitleContent, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
    </StackPanel>
    <TextBox Height="{Binding InputHeight, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}"
             VerticalContentAlignment="{Binding VerticalTextAlignment, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}"
             Padding="{Binding InputPadding, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}"
             x:Name="TextBox">
      <TextBox.Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsMultiline, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}" Value="True">
              <Setter Property="MinHeight" Value="{Binding MultilineMinHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
              <Setter Property="MaxHeight" Value="{Binding MultilineMaxHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
              <Setter Property="TextWrapping" Value="Wrap" />
              <Setter Property="AcceptsReturn" Value="True" />
              <Setter Property="VerticalContentAlignment" Value="Top" />
              <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TextBox.Style>
    </TextBox>
  </StackPanel>
</UserControl>
