src/Sheduler.Desktop/Sheduler.Desktop/Views/Common/SaveDialog.xaml

<v:BaseDialog
  x:Class="Sheduler.Desktop.Views.Common.SaveDialog"
  xmlns:v="clr-namespace:Sheduler.Desktop.Views"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  xmlns:vm="clr-namespace:Sheduler.Mvvm.ViewModels.Common;assembly=Sheduler.Mvvm"
  d:DataContext="{d:DesignInstance Type=vm:SaveViewModel}"
  d:DesignHeight="300" d:DesignWidth="600"
  Style="{StaticResource Dialog}">

  <DockPanel>

    <!--Buttons-->
    <StackPanel 
      Orientation="Horizontal" 
      HorizontalAlignment="Right" 
      DockPanel.Dock="Bottom">
      <Button 
        Content="Save" 
        Command="{Binding SaveCommand}" 
        Visibility="{calc:Binding IsModelValid}"/>
      <Button 
        Content="Don't Save" 
        Command="{Binding DontSaveCommand}" 
        Style="{StaticResource SecondaryButton}"/>
      <Button 
        Content="Cancel" 
        Command="{Binding CancelCommand}"/>
    </StackPanel>

    <StackPanel>
      <TextBlock 
        Text="Do you want to save the changes you made?" 
        Visibility="{calc:Binding IsModelValid}" 
        Style="{StaticResource DialogTitle}"/>

      <TextBlock 
        Text="The data is not valid. Do you want to exit without saving?" 
        Visibility="{calc:Binding '!IsModelValid'}" 
        Style="{StaticResource DialogTitle}"/>

      <TextBlock 
        Text="Your changes will be lost if you don't save them." 
        Style="{StaticResource DialogText}"/>
    </StackPanel>

  </DockPanel>
</v:BaseDialog>
